<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.blogspot.juanmtejedav.mascotasmenufragments.MascotasFav">

    <include
        android:id="@+id/toolB2"
        layout="@layout/toolbar_fav" />

    <TextView
        android:id="@+id/tvMasc"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fav"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotasFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvMasc"
        android:padding="18dp" />

</LinearLayout>
